CAN Monitor (using PCAN-USB on Mac OS X, x86_64)

Copyright (c) 2007, 2012-2013 by UV Software, Berlin

Usage: can_moni <interface> [<options>]
Options:
 -b, --baudrate=<baudrate>    bit timing in kbps (default=125)
 -t, --time=(abs|rel|zero)    absolute or relative time
 -i, --id=(hex|dec|oct)       display mode of COB-IDs
 -d, --data=(hex|dec|oct)     display mode of data bytes
 -a, --ascii=(on|off)         display data bytes as ascii
 -x, --exclude=[~]<id-list>   exclude COB-IDs: <id>[-<id>]{,<id>[-<id>]}
 -s, --script=<filename>      execute a script file
 -h, --help                   display this help and exit
     --version                output version information and exit
Interfaces:
  PCAN-USB1
  PCAN-USB2
  PCAN-USB3
  PCAN-USB4
  PCAN-USB5
  PCAN-USB6
  PCAN-USB7
  PCAN-USB8

This software is freeware without any warranty or support!

Written by Uwe Vogt, UV Software <http://www.uv-software.de/>
